name: biostrips
channels:
- rdkit
- conda-forge
- pytorch
- defaults
dependencies:
- python=3.7
- tensorflow=2.3
- pip
- rdkit
- numpy
- ipython
- jupyter
- matplotlib
- numpy
- pandas
- scipy
- scikit-learn
- pytorch
- autograd
- pip:
  - gpflow
  - torch-geometric
  - tensorflow-probability==0.11.1
  - cachelib==0.10.2
  - click==8.1.3
  - colorama==0.4.6
  - contourpy
  - cycler==0.11.0
  - dominate==2.8.0
  - Flask==2.2.3
  - Flask-Bootstrap==3.3.7.1
  - Flask-Session==0.4.1
  - Flask-WTF==1.1.1
  - fonttools
  - importlib-metadata==6.3.0
  - importlib-resources==5.12.0
  - itsdangerous==2.1.2
  - Jinja2==3.1.2
  - kiwisolver==1.4.4
  - MarkupSafe==2.1.2
  - mordred==1.2.0
  - packaging==23.1
  - Pillow==9.5.0
  - pyparsing==3.0.9
  - python-dateutil==2.8.2
  - six==1.16.0
  - visitor==0.1.3
  - Werkzeug==2.2.3
  - WTForms==3.0.1
  - zipp==3.15.0
